# M2-dev-logiciel-avance

./: pom.xml  proguard.pro
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/game/: Main.html  package-summary.html  package-tree.html
javadoc/com/game/cards/: Card.html  package-summary.html  package-tree.html
javadoc/com/game/dao/: PlayerDAO.html  package-summary.html  package-tree.html
javadoc/com/game/matches/: Match.html  package-summary.html  package-tree.html
javadoc/com/game/players/: Player.html  package-summary.html  package-tree.html
javadoc/com/game/repository/: CardRepository.html  package-summary.html  package-tree.html
javadoc/com/game/utils/: GameUtils.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Client.java  DemandeImpression.java  Fichier.java  Fourchette.java  Imprimante.java  Main.java  Philosophe.java  Piscine.java  Reader.java  User.java  Writer.java
src/client/: ClientTCP.java  ClientUDP.java
src/main/java/com/example/: Main.java  User.java  UserDao.java
src/main/java/com/example/obfuscation/: Main.java
src/main/java/com/game/: Main.java
src/main/java/com/game/cards/: Card.java
src/main/java/com/game/dao/: PlayerDAO.java
src/main/java/com/game/matches/: Match.java
src/main/java/com/game/players/: Player.java
src/main/java/com/game/repository/: CardRepository.java
src/main/java/com/game/utils/: GameUtils.java
src/main/resources/: hibernate.cfg.xml
src/objects/: Personne.java
src/reentrantlock/: Fourchette.java  Philosophe.java
src/semaphore/: FourchetteBis.java  PhilosopheBis.java
src/server/: ServerTCP.java  ServerUDP.java
src/user/: Reader.java  User.java  Writer.java
